# FeasyBeacon-demo-android

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties
apks/: Feasybeacon_3.1.8_111_B.apk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/feasycom/feasybeacon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feasycom/s_port/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feasycom/feasybeacon/Activity/: AboutActivity.java  AddBeaconActivity.java  AdvertisingActivity.java  AdvertisingActivity.kt  AgreementActivity.java  BaseActivity.java  FilterDeviceActivity.java  GuideActivity.java  MainActivity.java  ParameterSettingActivity.java  SensorActivity.java  SetActivity.java  UpgradeActivity.java
app/src/main/java/com/feasycom/feasybeacon/Adapter/: GuideListAdapter.java  SearchAdapter.kt  SearchDeviceListAdapter.java  SensorAdapter.kt  SensorDeviceListAdapter.java  SettingAdapter.kt  SettingBeaconParameterListAdapter.java  SettingDeviceListAdapter.java
app/src/main/java/com/feasycom/feasybeacon/BeaconView/: Eddystone_URLView.java  GsensorSpinnerView.java  IntervalSpinnerView.java  KeycfgSpinnerView.java
app/src/main/java/com/feasycom/feasybeacon/Bean/: BaseEvent.java
app/src/main/java/com/feasycom/feasybeacon/Controler/: ActivityCollector.java  FscBeaconCallbacksImpMain.java  FscBeaconCallbacksImpOta.java  FscBeaconCallbacksImpParameter.java  FscBeaconCallbacksImpSensor.java  FscBeaconCallbacksImpSet.java
app/src/main/java/com/feasycom/feasybeacon/Service/: BluetoothService.java
app/src/main/java/com/feasycom/feasybeacon/Utils/: ACache.java  SettingConfigUtil.java
app/src/main/java/com/feasycom/feasybeacon/Widget/: AboutUsDialog.java  BaseDialog.java  CircleNumberProgress.java  DeleteDialog.java  InfoDialog.java  OTADetermineDialog.java  PinDialog.java  QRDialog.java  SwitchButton.java  TipsDialog.java
app/src/main/java/com/feasycom/feasyblue/: App.java
app/src/main/java/com/feasycom/feasyblue/Activity/: AboutActivity.java  BaseActivity.java  CharacteristicDetialActivity.java  OtaActivity.java  OtaDeviceListActivity.java  ParameterModificationActivity.java  ParameterModificationDeviceListActivity.java  ParameterModifyInformationActivity.java  QRCodeActivity.java  QuickConnectionActivity.java  SearchDeviceActivity.java  ServiceSelectActivity.java  SettingActivity.java  ThroughputActivity.java  filterDeviceActivity.java
app/src/main/java/com/feasycom/feasyblue/Adapter/: CharacteristicsDetailAdapter.java  CharacteristicsListAdapter.java  SearchDeviceListAdapter.java  ServicesExpandableListAdapter.java
app/src/main/java/com/feasycom/feasyblue/Bean/: BaseEvent.java  CharacteristicList.java
app/src/main/java/com/feasycom/feasyblue/Controler/: ActivityCollector.java  FscBleCentralCallbacksImpInformation.java  FscSppCallbacksImpInformation.java
app/src/main/java/com/feasycom/feasyblue/Util/: SettingConfigUtil.java  Uitls.java  ViewUtil.java
app/src/main/java/com/feasycom/feasyblue/Widget/: BaseDialog.java  CustomizeAtCommandNoParamView.java  CustomizeAtCommandView.java  ForceAtCommandView.java  RefreshableView.java  TitleParamDialog.java
app/src/main/java/com/feasycom/fsybecon/: App.java
app/src/main/res/Layouts/activity/layout/: activity_about.xml  activity_add_beacon.xml  activity_parameter_configuration.xml  activity_set.xml
app/src/main/res/Layouts/adapter/layout/: setting_device_info.xml  setting_parameter_footer.xml  setting_parameter_header.xml
app/src/main/res/Layouts/beacon_view/layout/: altbeacon_parameter_setting.xml
app/src/main/res/Layouts/other/layout/: footer.xml
app/src/main/res/Layouts/widget_view/layout/: dialog_pin_input.xml
app/src/main/res/layout/: activity_about.xml  activity_add_beacon.xml  activity_advertising.xml  activity_filter_device.xml  activity_guide.xml  activity_main.xml  activity_ota.xml  activity_ota_device_list.xml  activity_parameter_configuration.xml  activity_parameter_modification.xml  activity_parameter_modification_device_list.xml  activity_search_device.xml  activity_sensor.xml  activity_set.xml  activity_setting.xml  activity_throughput.xml  activity_upgrade.xml  dfileselector_activity_file_selector.xml  dialog_aboutus_info.xml  dialog_delete.xml  dialog_info.xml  dialog_ota.xml  dialog_pin_input.xml  dialog_qr.xml  dialog_tips.xml  footer.xml  header_text_text.xml  interval_spinner_view.xml  interval_spinner_view_1.xml  line_vertical.xml  peripheral_list_services_footer.xml  search_beacon_info.xml  search_device_info.xml  sensor_device_info.xml  setting_beacon_parameter_info.xml  setting_device_info.xml  setting_parameter_footer.xml  setting_parameter_header.xml
app/src/main/res/values/: BP101_txpower_control.xml  BP108_txpower_control.xml  BP671_txpower_control.xml  attrs.xml  beacon_list_controll.xml  colors.xml  dimens.xml  interval_set.xml  modle_control_number.xml  strings.xml  styles.xml  txpower_control.xml  version_control_dfu_file.xml  version_control_dfu_file_name.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values/modle_version_control/: modle_control_number.xml  version_control_dfu_file_name.xml
app/src/test/java/com/feasycom/feasybeacon/: ExampleUnitTest.java  testTest.java
app/src/test/java/com/feasycom/fsybecon/: ExampleUnitTest.java  testTest.java
app/src/test/java/com/feasycom/s_port/: ExampleUnitTest.java
(+53 files in other folders)
