apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    def appName = "feasyblue"
    defaultConfig {
        applicationId "com.feasycom.feasyblue"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 20
        versionName "3.3.3"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def fileName = "${variant.flavorName}_${appName}_${variant.versionName}_R.apk"
                outputFileName = fileName
            } else {
                def fileName = "${variant.flavorName}_${appName}_${variant.versionName}_D.apk"
                outputFileName = fileName
            }
        }
    }

    productFlavors {
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/fileselector',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/adapter',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts/widget_view',
                            'src/main/res/layouts',
                            'src/main/res/values',
                            'src/main/res/values-zh',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/feasycom.jar')
//    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mylhyl:acp:1.2.0'
    // implementation 'com.gitee.skyjing:ToolUitls:2.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

}
